cube = [ [ [41,41,41,41],
           [41, 0, 0,41],
           [41, 0, 0,41],
           [41,41,41,41] 
        ],
        [  [41, 0, 0,41],
           [ 0,57,57, 0],
           [ 0,57,57, 0],
           [41, 0, 0,41] 
        ],
        [  [41, 0, 0,41],
           [ 0,57,57, 0],
           [ 0,57,57, 0],
           [41, 0, 0,41] 
        ],
        [  [41,41,41,41],
           [41, 0, 0,41],
           [41, 0, 0,41],
           [41,41,41,41] 
        ]
    ]


x = player.position().get_value(Axis.X)
y = player.position().get_value(Axis.Y)
z = player.position().get_value(Axis.Z)

startingX = x
startingY = y

for depth in cube:
    for height in depth:
        for block in height:
            blocks.place(block, world(x, y, z))
            x += 1
        y += 1
        x = startingX
    z += 1
    y = startingY
    

"""
#copy & paste
x = player.position().get_value(Axis.X)
y = player.position().get_value(Axis.Y)
z = player.position().get_value(Axis.Z)

x1, y1, z1 = 1, -60, 11
x2, y2, z2 = -5, 52, 5

blocks.clone(world(x1, y1, z1), world(x2, y2, z2), pos(0, 0, 0), CloneMask.REPLACE, CloneMode.NORMAL)
#blocks.fill(AIR, world(x1, y1, z1), world(x2, y2, z2), FillOperation.REPLACE)
"""
for i in range(3):
    blocks.clone(world(x1, y1, z1), world(x2, y2, z2), world(x - abs(x1-x2)*i, y, z), CloneMask.REPLACE, CloneMode.NORMAL)
"""

"""
